//@import url(http://fonts.googleapis.com/css?family=Roboto:900,500,400)
@import "compass"
@import "foundation_and_overrides"

//
// USEFUL UTILITIES
//
%no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.login-box
  +display-flex
  +flex-direction(column)

h1.logo
  text-transform: uppercase
  position: relative
  @extend %no-select
  display: inline-block
  color: $body-font-color

  &.large
    $size: 125
    font-size: rem-calc($size)
    word-spacing: rem-calc(.4*$size)
    +align-self(center)

    &::after
      font-size: rem-calc(1.28*$size)
      top: rem-calc(-.28*$size)
      left: rem-calc($size)

  &::after
    content: 'L'
    display: block
    position: absolute
    font-weight: inherit
    color: $primary-color
    +transform(scaleX(-1) rotate(322deg))


// require tree
@import "**/*"
